glo3d_win/StorageData.xaml

<Page x:Class="glo3d_win.StorageData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:glo3d_win"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Storage Data">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="22">Storage Data</Label>
        <Label Grid.Row="1" FontSize="18" Foreground="Gray">Let's have some fun with working with storage data</Label>
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="SelectFileButton" Click="SelectFileButton_Click">Select File</Button>
                <TextBlock Margin="10,0,0,0" x:Name="SelectFilePath"></TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Left" Name="UploadButton" Click="UploadButton_Click" Margin="0,10,0,0">Upload Button</Button>
            <Label Name="DownloadFileLinkLabel" Visibility="Hidden">
                <Hyperlink Name="DownloadUploadedFile">
                    Download File
                </Hyperlink>
            </Label>
        </StackPanel>
        <DataGrid Name="StorageDataGrid" Grid.Row="3">
            
        </DataGrid>
    </Grid>
</Page>
